VITE_APP_FIREBASE_API_KEY = AIzaSyChtFwJgp9QAw9qKZtJnILF4WeGRutqq8Q
VITE_APP_FIREBASE_AUTH_DOMAIN = clubnet-app.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = clubnet-app
VITE_APP_FIREBASE_STORAGE_BUCKET = clubnet-app.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 629194976654
VITE_APP_FIREBASE_API_ID = 1:629194976654:web:190090bfe4e9db911988df